# ENVIRONMENT Settings (development,testing,production)
ENVIRONMENT=development

# DB Settings
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=''
DB_DATABASENAME=majoo

# NAME PROJECT
NAME_PROJECT=Majoo_test
TITLE_NAME='Majoo'
BRAND_NAME='Majoo'

# NAME SESSION
NAME_SESSION_DASHBOARD=Majoo_LOGIN_ADMIN
# Other Settings

#SOCKET (url tanpa '/' dibelakang)
SOCKET_URL = 'http://localhost'
SOCKET_PORT = 3000


#VERSIONING

MANAGE_PEMESANAN = 1.0
DASHBOARD = 1.0
SETTING = 1.0
PROFILE = 1.0
JS_MIX = 1.0.4

STYLE_ORI = 1.0
STYLE_MATERIAL = 1.1.1
